<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:singleLine="true"
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Username"
            android:maxLines="1"
            android:padding="5dp"
            android:textFontWeight="1" />

        <EditText
            android:singleLine="true"
            android:id="@+id/etRepo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Repo"
            android:maxLines="1"
            android:padding="5dp"
            android:textFontWeight="1" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Search" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvPullRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>